HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 3e1f6dcb-3b34-4d9c-bfa7-62ae81ebb6f9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 04:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
