HTTP/2.0 200 OK
Content-Length: 1380
Audit-Id: 3c905e9e-7107-48a4-8343-b01942141dce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 04:59:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"keda.sh/v1alpha1","resources":[{"name":"scaledjobs","singularName":"scaledjob","namespaced":true,"kind":"ScaledJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sj"],"storageVersionHash":"FOxAXHkDUlI="},{"name":"scaledjobs/status","singularName":"","namespaced":true,"kind":"ScaledJob","verbs":["get","patch","update"]},{"name":"scaledobjects","singularName":"scaledobject","namespaced":true,"kind":"ScaledObject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["so"],"storageVersionHash":"GB5mKGeb4xM="},{"name":"scaledobjects/status","singularName":"","namespaced":true,"kind":"ScaledObject","verbs":["get","patch","update"]},{"name":"clustertriggerauthentications","singularName":"clustertriggerauthentication","namespaced":false,"kind":"ClusterTriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cta","clustertriggerauth"],"storageVersionHash":"PKiNbUb/LaQ="},{"name":"triggerauthentications","singularName":"triggerauthentication","namespaced":true,"kind":"TriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ta","triggerauth"],"storageVersionHash":"HeWFMkaJbn0="}]}
