HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 1cdb6e8e-b8f6-44ca-9cc3-4f1230ea930d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 04:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
