HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: f8a18314-43c2-4be0-a3f6-156c3fc19665
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 04:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
