HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: cf1d3d55-5dee-49cd-8b62-1a5cb9467814
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 05:39:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
