HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: c32d6fca-2846-4249-93a8-da29cf4dc14e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 05:39:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
