HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 695e59d9-6b8d-464b-a8c3-835c07b71309
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 05:39:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
