HTTP/2.0 200 OK
Content-Length: 275
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Aug 2021 05:39:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e565e43-e7cc-4a1f-b420-38201f3ffb7a
X-Kubernetes-Pf-Prioritylevel-Uid: fa0231cf-f6b6-4451-8e2f-962cdc376863

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.8-gke.900",
  "gitCommit": "28ab8501be88ea42e897ca8514d7cd0b436253d9",
  "gitTreeState": "clean",
  "buildDate": "2021-06-30T09:23:36Z",
  "goVersion": "go1.15.13b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}